<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@600&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b068d4175f.js" crossorigin="anonymous"></script>
   
   <style>
        #header {
            background-color: #D35619;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: 'Libre Franklin', sans-serif;
        }
        #nameAndTitle {
            background-color: aliceblue;
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        #nameAndTitle h1, h2, h3 {
            margin: 0;
        }
        h1, h2 {
            text-transform: uppercase;
        }
        #contact{
            list-style-type: none;
        }
        #contact i {
            width: 20px;
            color: #D35619;
        }
        #container{
            display: grid;
            grid-template-columns: 30% auto;
        }
        #sidebar, #content {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
    </style>
</head>
<body>
    
<!--CABEÇALHO DA PÁGINA-->

    <div id="header">
        <div id="nameAndTitle">
            <h1>Adrielly Beatriz Messias de Souza</h1>
            <h3>Estudante de Publicidade</h3>
        </div>
    </div>
    <div id="container">
        <div id="sidebar">
            <div class="card">

 <!--ÁREA DE CONTATO-->

                <h3>Contato</h3>
                <ul id="contact">
                    <li><i class="fa-solid fa-envelope"></i>beatrizadriell2687@gmail.com</li>
                    <li><i class="fa-solid fa-phone"></i>(61) 994420055</li>
                    <li><i class="fa-solid fa-location-dot"></i>Ceilândia, Brasília DF</li>
                </ul>
            </div>
            <div class="card">

 <!--SKILLS-->

                <h3>Skills</h3>
                <ul>
                    <li>Organização</li>
                    <li>Design Gráfico</li>
                    <li>Criatividade</li>
                </ul>
            </div>
            <div class="card">

 <!--FORMAÇÃO E COMPLEMENTOS-->

                <h3>Formação e Complementos</h3>
                <ul>
                    <li>Publicidade e Propaganda- Cursando</li>
                    <li>UX Design- Cursando</li>
                    <li>Design Gráfico- Cursando</li>
                    <li>Introdução ao HTML e CSS- Cursando</li>
                </ul>
            </div>
             <div class="card">

 <!--LINKS-->

                <h3>Liks</h3>
                <ul>
                    <li><a target="blank" href="https://www.linkedin.com/in/adriellybeatriz/"> linkedin</a></li>
                    <li><a target="blank" href="https://www.instagram.com/drica_beatrizzz/">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div id="content">

 <!--OBJETIVO-->

            <div class="card">
                <h3>Objetivo</h3>
                <p>
                Desejo colaborar na área de Marketing da Bottecchia . Colocando em prática meus conhecimentos, objetivando o benefício e o crescimento da organização e o meu avanço acadêmico e profissional.
                </p>
            </div>

<!--EXPERIÊNCIAS PROFISSIONAIS-->

            <div class="card">
                <h3>Experiências Profissionais</h3>
                <p>
                <B>Estagiária Social Media</B><br>
                Embalagens Pontual / 2022- atual
                <ul>
                    <li>Gerenciamento da Rede Social Instagram e rede display</li>
                    <li>Produzir conteúdo dos produtos da loja</li>
                    <li>Estratégias de marketing para loja de embalagens</li>
                <ul>
            </div>
        </div>
    </div>
</body>
</html>